{
  "name": "GerejaHub",
  "short_name": "GerejaHub",
  "description": "An open-source church website and PWA starter.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f1e8",
  "theme_color": "#f7f1e8",
  "icons": [
    {
      "src": "/media/logo_putih.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
